{
  "profiles": {

    "ClinicService-Http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5101",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },

    "ClinicService-Grpc": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5100",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}



//{
//  "$schema": "https://json.schemastore.org/launchsettings.json",
//  "iisSettings": {
//    "windowsAuthentication": false,
//    "anonymousAuthentication": true,
//    "iisExpress": {
//      "applicationUrl": "http://localhost:42769",
//      "sslPort": 0
//    }
//  },
//  "profiles": {
//    "http": {
//      "commandName": "Project",
//      "dotnetRunMessages": true,
//      "launchBrowser": true,
//      "launchUrl": "weatherforecast",
//      "applicationUrl": "http://localhost:5240",
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development"
//      }
//    },
//    "IIS Express": {
//      "commandName": "IISExpress",
//      "launchBrowser": true,
//      "launchUrl": "weatherforecast",
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development"
//      }
//    }
//  }
//}
